# medi-scan-server

./: .env.example  .gitignore  README.md  build.gradle  gradle.properties  run.ps1  settings.gradle
src/main/java/com/mediscan/: MediScanServerApplication.java
src/main/java/com/mediscan/client/: PublicDataPillApiClient.java  PublicDataPillApiClientConfig.java
src/main/java/com/mediscan/client/dto/: PillItemsDeserializer.java  PublicDataPillApiResponse.java  PublicDataPillItem.java
src/main/java/com/mediscan/config/: RequestLoggingFilter.java  WebConfig.java
src/main/java/com/mediscan/controller/: PillController.java
src/main/java/com/mediscan/dto/request/: PillSearchRequest.java
src/main/java/com/mediscan/dto/response/: PillResponse.java
src/main/java/com/mediscan/entity/: PillInfo.java  SearchHistory.java
src/main/java/com/mediscan/exception/: GlobalExceptionHandler.java
src/main/java/com/mediscan/repository/: PillInfoRepository.java  SearchHistoryRepository.java
src/main/java/com/mediscan/service/: PillDataSyncService.java  PillSearchService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/mediscan/: MediScanServerApplicationTests.java
src/test/java/com/mediscan/controller/: PillControllerTest.java
src/test/java/com/mediscan/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/mediscan/repository/: PillInfoRepositoryTest.java
src/test/java/com/mediscan/service/: PillSearchServiceTest.java
src/test/resources/: application-test.yml
